<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #ab{
            text-align: center;
            color: grey;
            margin-top: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .tell{
            position: relative;
        }
        #cd{
            position: absolute;
            top:250px;
            left:650px;
        }
        #ee{
          position: absolute;
            top:200px;
            left:650px;
        }
        #dc{
            position: absolute;
            top:350px;
            left:650px;
        }
        .xy{
            display: flex;
        }
        .xy .card{
            box-shadow: 10px 5px 10px 10px grey;
        }
        .xy .card:hover{
            transform: translateY(10px);
        }
        .xy a{
            text-decoration: none;
            color: black;
        }
        .hlo{
            height:150px;
            width:1360px;
            background-color: gray;
            margin-top: 80px;
            overflow: hidden;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img src="t3.png" alt="" width="60" height="30">
              </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item" style="margin-left:30px">
                    <a class="nav-link active" aria-current="page" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
                  </li>
                  <li class="nav-item" style="margin-left:30px">
                    <a class="nav-link" href="about.html"><i class="fa fa-fw fa-heart"></i>About</a>
                  </li>
                  <li class="nav-item" style="margin-left:30px">
                    <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a>
                  </li>
                  <!-- <li class="nav-item" style="margin-left:30px">
                    <a class="nav-link" href="index.html"><i class="fa fa-fw fa-user"></i>discussion</a>
                  </li> -->
                  <!-- <li class="nav-item" style="margin-left:30px">
                    <a class="nav-link" href="registerl.php"><i class="fa fa-fw fa-bars"></i>Register</a>
                  </li> -->
                </ul>
            </div>
              <form class="d-flex">
                <!-- <input class="form-control" type="search" placeholder="Search" aria-label="search">
                <button class="btn btn-danger" type="submit">Search</button> -->
              </form>
              <ul class="navbar-nav">
                <li class="nav-item" style="margin-left:30px">
                  <a class="nav-link active" aria-current="page" href="account.php"><img src="pe.png" style="height:30px" width="40px">Profile</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="come">
              <div class="boom">
                <div class="tell"><img src="a1.jpg" height="600px" width="1350px"></div>
                <h2 id="ee">WELCOME TO STUDENT ADDA</h2>
                <h3 id="cd">"Teachers can open the door, </br>but you must enter it yourself"</h3>
                <p id="dc">"Education is the most powerful weapons which you can use to change the world"</p>
              </div>
              <h2 id="ab">--------AVAILABLILITY--------</h2>
             <div class="xy">
                <a href="ssdownload.php">
                    <div class="card m-4" style="width: 18rem;">
                        <img src="a2.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">NOTES</h5>
                          <p class="card-text">Create Notes to refer them later. They are stored permanently until deleted.</p>
                        </div>
                      </div>
                </a>
                <a href="ssdownload2.php">
                    <div class="card m-4" style="width: 18rem;">
                        <img src="a2.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">EXAM PAPER</h5>
                          <p class="card-text">Add homeworks and assign them deadlines. They will be displayed prioritised by deadlines.</p>
                        </div>
                      </div>
                </a>
                <a href="index.html">
                    <div class="card m-4" style="width: 18rem;">
                        <img src="li.jpg" class="card-img-top" style="height:190px">
                        <div class="card-body">
                          <h5 class="card-title">DISCUSSION</h5>
                          <p class="card-text">Search youtube and select your desired video to play it on youtube and learn it.</p>
                        </div>
                      </div>
                </a>
                <a href="ssdownload3.php">
                    <div class="card m-4" style="width: 18rem;">
                        <img src="a5.jpg" class="card-img-top">
                        <div class="card-body">
                          <h5 class="card-title">BOOKS</h5>
                          <p class="card-text">Browser books from a list of neatly organised book menu with different text and language.</p>
                        </div>
                      </div>
                </a>
             </div>
             <div class="hlo"></div>
          </div>
</body>
</html>